# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Database settings
DB_NAME=portfolio_db
DB_USER=portfolio_user
DB_PASSWORD=your-db-password-here
DB_ROOT_PASSWORD=your-db-root-password-here
DB_HOST=db
DB_PORT=3306